*firebase.txt*	Improved rebase todo lists.
*firebase*

CONTENTS						*firebase-contents*

Introduction					|firebase-introduction|
Configuration					|firebase-configure|
Api						|firebase-api|

==============================================================================
INTRODUCTION						*firebase-introduction*

This plugin extends the git functionality of vim-fugitive and mostly enhances
handling of the rebase todo list.

------------------------------------------------------------------------------
CONFIGURATION						*firebase-configure*

	g:firebase_options				*g:firebase_options*
All user-facing options are configured with the |g:firebase_options| variable,
which is a |Dictionary| containing all options as key-value pairs. The default
options can be retrieved with |firebase#default_options()|.
The following keys are available:

	"default_mappings"				*firebase_options_default_mappings*
		If truthy, use the default keybindings. When you disable this,
		refer to |firebase-api| for how to setup your own keybindings.

	"autopush"					*firebase_options_autopush*
		If truthy, automatically push modified branches. For doing
		this manually see |firebase#rebase#push_current()|.

------------------------------------------------------------------------------
API							*firebase-api*

	firebase#rebase#newbranch_n()			*firebase#rebase#newbranch_n()*
		Creates a new branch that includes the `pick` line from the
		current cursor location.

	firebase#rebase#newbranch_v()			*firebase#rebase#newbranch_v#()*
		Creates a new branch that includes all `pick` lines from the
		selected lines in |visual-mode|.

	firebase#rebase#movecommit()			*firebase#rebase#movecommit()*
		Move the commit under the cursor to a different branch.

	firebase#rebase#movecommits()			*firebase#rebase#movecommits()*
		Move the commits under the cursor to a different branch.

	firebase#rebase#push_current()			*firebase#rebase#push_current()*
		Add a push instruction for the branch under the cursor. For
		doing this automatically see |firebase_options_autopush|.

==============================================================================
	vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
